mpMetricsJMX - Register all Microprofile Metrics to JMX

Copyright 2018 - 2021 Anders Welén, anders@welen.net

mpMetricsJMX is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

mpMetricsJMX is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with mpMetricsJMX.  If not, see <http://www.gnu.org/licenses/>.
